<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/text_top"
            android:textAlignment="center"
            android:textSize="30sp" />
        <EditText
            android:background="@drawable/text_middle"
            android:layout_marginBottom="2dp"
            android:inputType="phone"
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="" />
        <AutoCompleteTextView
            android:background="@drawable/text_bottom"
            android:layout_marginBottom="2dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="" />
        <Button
            android:background="@drawable/button_find"
            android:layout_marginBottom="2dp"
            android:id="@+id/sucsses"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Ok"/>

    </LinearLayout>
</FrameLayout>